<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roolith editor</title>
    <style>
        * { margin: 0; padding: 0; }
        .demo { padding: 20px; }
    </style>
    <link rel="stylesheet" href="../dist/css/style.css">
</head>
<body>
    <div class="demo">
        <textarea id="editor"></textarea>
    </div>
    
    <script src="../dist/js/app.js"></script>
    <script>
        const editor = new RoolithEditor(document.getElementById('editor'), {
            toolbar: [
                'bold', 'italic', 'insertUnorderedList', 'insertOrderedList', 'removeFormat', '-', 
                'justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull', '-',
                'createLink', 'underline', 'subscript', 'superscript', 'formatBlock:blockquote', 'formatBlock:pre', '-',
                'custom:image', 'custom:video', 'headings',
            ],
            linkType: '_blank',
        });

        console.log(editor);
    </script>
</body>
</html>